# ekyc

./: .jdk  CHANGELOG.md  LICENSE  README.md  cursor_implement_nfc_reading_in_flutter.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ekyc/: EkycPlugin.kt  JmrtdFlutterPlugin.kt  NfcReaderActivity.kt
android/src/test/kotlin/com/example/ekyc/: EkycPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ekyc_example/: MainActivity.kt  NfcReaderActivity.kt
example/assets/: animation1.json  animation2.json  animation3.json  verification.json
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: home_screen.dart  main.dart  manual_nfc_screen.dart  mrz_scanner_screen.dart  nfc_example.dart
ios/: ekyc.podspec
ios/Classes/: EkycPlugin.swift
ios/Resources/: PrivacyInfo.xcprivacy
lib/: card_portal.dart  efdg11.dart  efdg12.dart  efdg2.dart  ekyc.dart  ekyc_method_channel.dart  ekyc_platform_interface.dart
lib/src/ui/: mrz_scanner_screen.dart  result_screen.dart
test/: ekyc_test.dart
